<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBT-zO-TN4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3gP-uU-j8E">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="efu-Po-ZFk" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6s-3F-nk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="110" id="yZb-Ut-fYI" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZb-Ut-fYI" id="64z-hb-V4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-gX-J0R">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Ihh-MN-nES"/>
                                                <constraint firstAttribute="height" constant="65" id="lpL-qQ-12Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Twitter User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-ti-OCB">
                                            <rect key="frame" x="89" y="11" width="101.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-69-80U">
                                            <rect key="frame" x="89" y="35.5" width="270" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Szw-gX-J0R" firstAttribute="top" secondItem="64z-hb-V4a" secondAttribute="topMargin" id="5fh-8H-NUU"/>
                                        <constraint firstItem="T2T-ti-OCB" firstAttribute="top" secondItem="64z-hb-V4a" secondAttribute="topMargin" id="Le0-4u-27G"/>
                                        <constraint firstItem="1U9-69-80U" firstAttribute="trailing" secondItem="64z-hb-V4a" secondAttribute="trailingMargin" id="k6r-Fe-gjX"/>
                                        <constraint firstItem="Szw-gX-J0R" firstAttribute="leading" secondItem="64z-hb-V4a" secondAttribute="leadingMargin" id="mWc-5k-Ot9"/>
                                        <constraint firstItem="T2T-ti-OCB" firstAttribute="leading" secondItem="Szw-gX-J0R" secondAttribute="trailing" constant="8" id="raA-yg-0Am"/>
                                        <constraint firstItem="1U9-69-80U" firstAttribute="leading" secondItem="Szw-gX-J0R" secondAttribute="trailing" constant="8" id="tHG-q6-Oj6"/>
                                        <constraint firstItem="1U9-69-80U" firstAttribute="top" secondItem="T2T-ti-OCB" secondAttribute="bottom" constant="4" id="wIb-Zr-qfd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Szw-gX-J0R" id="yBK-Rj-43q"/>
                                    <outlet property="tweetsContent" destination="1U9-69-80U" id="Fwk-JI-A5R"/>
                                    <outlet property="userNameLabel" destination="T2T-ti-OCB" id="zTD-7f-8pX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efu-Po-ZFk" id="2Qn-6x-ha5"/>
                            <outlet property="delegate" destination="efu-Po-ZFk" id="95T-bo-8Vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="90Y-c3-OE7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BIT-4K-RYy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="efu-Po-ZFk" id="XUD-ep-gJZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Bxu-jj-R0W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="W7F-SC-uAK" kind="presentation" id="kVP-4U-Df8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0P-Bi-xJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-37.331334332833585"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Yau-rX-FQ7">
            <objects>
                <viewController id="PbP-Pv-yz4" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaU-lG-gPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-dI-DDf">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vgi-dR-0OT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ror-SK-hYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTS-dI-DDf" firstAttribute="leading" secondItem="ror-SK-hYa" secondAttribute="leading" id="II5-c8-vAA"/>
                            <constraint firstItem="gTS-dI-DDf" firstAttribute="top" secondItem="ror-SK-hYa" secondAttribute="top" id="pz9-l2-cZB"/>
                            <constraint firstItem="ror-SK-hYa" firstAttribute="trailing" secondItem="gTS-dI-DDf" secondAttribute="trailing" id="qlT-lJ-n8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9y-6T-xRF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="XZb-de-Sub">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="PbP-Pv-yz4" id="emq-0w-DFN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="jGD-57-b6l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="PbP-Pv-yz4" id="Bbg-0V-ENo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="gTS-dI-DDf" id="wmz-1X-LKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lft-dI-gXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="-191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzf-sc-Q57">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="rMF-4x-KZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCc-ym-ypk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3636981467" green="0.69133156330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="efu-Po-ZFk" kind="relationship" relationship="rootViewController" id="zZm-8Z-NSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-V9-ggc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-37"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UIq-E1-qny">
            <objects>
                <viewController id="iBT-zO-TN4" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNR-4D-446">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-No-yV4">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.36369814671459744" green="0.69133156331429424" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="250-OV-5um"/>
                                    <constraint firstAttribute="height" constant="54" id="bM7-wL-vz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="iBT-zO-TN4" eventType="touchUpInside" id="xmI-qc-oTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFC-Yf-DDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgX-No-yV4" firstAttribute="centerY" secondItem="bNR-4D-446" secondAttribute="centerY" id="sSd-BA-cby"/>
                            <constraint firstItem="fgX-No-yV4" firstAttribute="centerX" secondItem="bNR-4D-446" secondAttribute="centerX" id="zvL-7r-F9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rMF-4x-KZn" kind="presentation" identifier="loginToHome" id="0xD-xp-wMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgx-TQ-tfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vR-dB-R6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7F-SC-uAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lpg-Wp-XCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3636981467" green="0.69133156330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbP-Pv-yz4" kind="relationship" relationship="rootViewController" id="zdu-HV-kso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGk-jo-Ttm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
